{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":49998,"log":"OrgOpenCommand","level":50,"msg":"[ '\\u001b[1mERROR running force:org:open: \\u001b[22m',\n  '\\u001b[31mUnexpected argument: test-d89wifgd51p8@example.com\\u001b[39m\\n\\u001b[31mSee more help with --help\\u001b[39m' ]","time":"2019-05-17T10:03:31.241Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":5734,"log":"PackageInstalledListCommand","level":50,"msg":"[ '\\u001b[1mERROR running force:package:installed:list: \\u001b[22m',\n  '\\u001b[31mThis command is required to run from within an SFDX project.\\u001b[39m' ]","time":"2019-05-29T10:26:44.491Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":5467,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:auth:display: \\u001b[22m',\n  '\\u001b[31mThere is an error with the file. SfdxError: Copado user is not set. Please execute: copado:auth:set to setup Copado CLI\\u001b[39m' ]","time":"2019-08-26T09:52:22.646Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":5523,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:auth:display: \\u001b[22m',\n  '\\u001b[31mThere is an error with the file. SfdxError: Copado user is not set. Please execute: copado:auth:set to setup Copado CLI\\u001b[39m' ]","time":"2019-08-26T09:52:40.028Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":6637,"log":"SourcePullCommand","level":50,"msg":"[ '\\u001b[1mERROR running force:source:pull: \\u001b[22m',\n  '\\u001b[31m\\u001b[39m\\n\\u001b[31mMemberName, IsNameObsolete FROM SourceMember WHERE RevisionNum >\\u001b[39m\\n\\u001b[31m                                ^\\u001b[39m\\n\\u001b[31mERROR at Row:1:Column:52\\u001b[39m\\n\\u001b[31msObject type \\'SourceMember\\' is not supported. If you are attempting to use a custom object, be sure to append the \\'__c\\' after the entity name. Please reference your WSDL or the describe call for the appropriate names.\\u001b[39m' ]","time":"2019-08-26T11:52:51.508Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":6696,"log":"SourcePullCommand","level":50,"msg":"[ '\\u001b[1mERROR running force:source:pull: \\u001b[22m',\n  '\\u001b[31m\\u001b[39m\\n\\u001b[31mMemberName, IsNameObsolete FROM SourceMember WHERE RevisionNum >\\u001b[39m\\n\\u001b[31m                                ^\\u001b[39m\\n\\u001b[31mERROR at Row:1:Column:81\\u001b[39m\\n\\u001b[31msObject type \\'SourceMember\\' is not supported. If you are attempting to use a custom object, be sure to append the \\'__c\\' after the entity name. Please reference your WSDL or the describe call for the appropriate names.\\u001b[39m' ]","time":"2019-08-26T11:53:25.108Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":6914,"log":"MdapiRetrieveCommand","level":50,"msg":"[ '\\u001b[1mERROR running force:mdapi:retrieve: \\u001b[22m',\n  '\\u001b[31mYou can’t create a manifest from an artifact when you’re not in a project. Move into a valid project or specify the manifest location using a parameter (--packagenames, --unpackaged).\\u001b[39m' ]","time":"2019-08-26T11:58:09.765Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":8259,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:list: \\u001b[22m',\n  '\\u001b[31mThe requested resource does not exist\\u001b[39m' ]","time":"2019-08-26T12:22:20.184Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":8350,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:list: \\u001b[22m',\n  '\\u001b[31mThe requested resource does not exist\\u001b[39m' ]","time":"2019-08-26T12:23:24.705Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":8383,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:list: \\u001b[22m',\n  '\\u001b[31mThe requested resource does not exist\\u001b[39m' ]","time":"2019-08-26T12:23:54.909Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":8461,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:set: \\u001b[22m',\n  '\\u001b[31mCould not find a match for URL\\u001b[39m' ]","time":"2019-08-26T12:26:28.588Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":8493,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:set: \\u001b[22m',\n  '\\u001b[31mCould not find a match for URL\\u001b[39m' ]","time":"2019-08-26T12:26:48.071Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":8648,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:auth:set: \\u001b[22m',\n  '\\u001b[31mUnexpected argument: usm-manager\\u001b[39m\\n\\u001b[31mSee more help with --help\\u001b[39m' ]","time":"2019-08-26T12:29:27.163Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":8859,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:set: \\u001b[22m',\n  '\\u001b[31mCould not find a match for URL\\u001b[39m' ]","time":"2019-08-26T12:34:07.402Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":8894,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:set: \\u001b[22m',\n  '\\u001b[31mCould not find a match for URL\\u001b[39m' ]","time":"2019-08-26T12:34:52.174Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":9032,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:set: \\u001b[22m',\n  '\\u001b[31mCould not find a match for URL\\u001b[39m' ]","time":"2019-08-26T12:38:16.632Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":9064,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:set: \\u001b[22m',\n  '\\u001b[31mCould not find a match for URL\\u001b[39m' ]","time":"2019-08-26T12:38:37.720Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":9094,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:set: \\u001b[22m',\n  '\\u001b[31mCould not find a match for URL\\u001b[39m' ]","time":"2019-08-26T12:38:43.435Z","v":0}
{"name":"sfdx","hostname":"MacBook-Air-MertYalti.local","pid":9423,"log":"Org","level":50,"msg":"[ '\\u001b[1mERROR running copado:work:set: \\u001b[22m',\n  '\\u001b[31mCould not find a match for URL\\u001b[39m' ]","time":"2019-08-26T12:51:04.129Z","v":0}
